{
  "name": "ai_content_hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:backend": "npm start --prefix backend",
    "dev:all": "concurrently \"npm run dev\" \"npm run start:backend\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.25.0",
    "rxjs": "^7.8.2",
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2"
  }
}